<html>
	<title>Lets Talk</title>
	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; img-src * data: content:; script-src * 'unsafe-inline' 'unsafe-eval'">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<style>
			body{
				margin:0;
				color:#6a6f8c;
				background:#c8c8c8;
				font:600 16px/18px 'Open Sans',sans-serif;
			}
			*,:after,:before{box-sizing:border-box}
			.clearfix:after,.clearfix:before{content:'';display:table}
			.clearfix:after{clear:both;display:block}
			a{color:inherit;text-decoration:none}

			.login-wrap{
				width:100%;
				margin:auto;
				max-width:525px;
				min-height:670px;
				color:white;
				position:relative;
				/*background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;*/
				background:rgba(40,57,101,.9);
				box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
			}
			.login-html{
				width:100%;
				height:100%;
				position:absolute;
				padding:50px 50px 50px 50px;
			}
			.login-html .sign-in-htm,
			.login-html .sign-up-htm{
				top:0;
				left:0;
				right:0;
				bottom:0;
				position:absolute;
				transform:rotateY(180deg);
				backface-visibility:hidden;
				transition:all .4s linear;
			}
			.login-html .sign-in,
			.login-html .sign-up,
			.login-form .group .check{
				display:none;
			}
			.login-html .tab,
			.login-form .group .label,
			.login-form .group .button{
				text-transform:uppercase;
			}
			.login-html .tab{
				font-size:22px;
				margin-right:15px;
				padding-bottom:5px;
				margin:0 15px 10px 0;
				display:inline-block;
				border-bottom:2px solid transparent;
			}
			.login-html .sign-in:checked + .tab,
			.login-html .sign-up:checked + .tab{
				color:#fff;
				border-color:#1161ee;
			}
			.login-form{
				min-height:345px;
				position:relative;
				perspective:1000px;
				transform-style:preserve-3d;
			}
			.login-form .group{
				margin-bottom:15px;
			}
			.login-form .group .label,
			.login-form .group .input,
			.login-form .group .button{
				width:100%;
				color:#fff;
				display:block;
			}
			.login-form .group .input,
			.login-form .group .button{
				border:none;
				padding:15px 20px;
				border-radius:25px;
				background:rgba(255,255,255,.1);
			}
			.login-form .group input[data-type="password"]{
				text-security:circle;
				-webkit-text-security:circle;
			}
			.login-form .group .label{
				color:#aaa;
				font-size:12px;
			}
			.login-form .group .button{
				background:#1161ee;
			}
			.login-form .group label .icon{
				width:15px;
				height:15px;
				border-radius:2px;
				position:relative;
				display:inline-block;
				background:rgba(255,255,255,.1);
			}
			.login-form .group label .icon:before,
			.login-form .group label .icon:after{
				content:'';
				width:10px;
				height:2px;
				background:#fff;
				position:absolute;
				transition:all .2s ease-in-out 0s;
			}
			.login-form .group label .icon:before{
				left:3px;
				width:5px;
				bottom:6px;
				transform:scale(0) rotate(0);
			}
			.login-form .group label .icon:after{
				top:6px;
				right:0;
				transform:scale(0) rotate(0);
			}
			.login-form .group .check:checked + label{
				color:#fff;
			}
			.login-form .group .check:checked + label .icon{
				background:#1161ee;
			}
			.login-form .group .check:checked + label .icon:before{
				transform:scale(1) rotate(45deg);
			}
			.login-form .group .check:checked + label .icon:after{
				transform:scale(1) rotate(-45deg);
			}
			.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
				transform:rotate(0);
			}
			.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
				transform:rotate(0);
			}

			.hr{
				height:2px;
				margin:60px 0 50px 0;
				background:rgba(255,255,255,.2);
			}
			.foot-lnk{
				text-align:center;
			}



			/* The container */
			.checkbox-container {
			    position: relative;
			    padding-left: 35px;
			    margin-bottom: 12px;
			    cursor: pointer;
			    font-size: 22px;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    float: right;
     			margin-right: 30px;
    			margin-top: 12px;
			}

			/* Hide the browser's default checkbox */
			.checkbox-container input {
			    position: absolute;
			    opacity: 0;
			    cursor: pointer;
			}

			/* Create a custom checkbox */
			.checkmark {position: absolute; top: 0; left: 0; height: 22px; width: 23px;  border: 1px solid #2196F3}

			/* On mouse-over, add a grey background color */
			.checkbox-container:hover input ~ .checkmark {
			    background-color: #2196F3;
			}

			/* When the checkbox is checked, add a blue background */
			.checkbox-container input:checked ~ .checkmark {
			    background-color: #2196F3; border:0 solid #3596da;
			}

			/* Create the checkmark/indicator (hidden when not checked) */
			.checkmark:after {
			    content: "";
			    position: absolute;
			    display: none;
			}

			/* Show the checkmark when checked */
			.checkbox-container input:checked ~ .checkmark:after {
			    display: block;
			}

			/* Style the checkmark/indicator */
			.checkbox-container .checkmark:after {
			    left: 9px;
			    top: 5px;
			    width: 5px;
			    height: 10px;
			    border: solid white;
			    border-width: 0 3px 3px 0;
			    -webkit-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			    transform: rotate(45deg);
			}
		</style>
		<div class="login-wrap">
			<div class="login-html" login-view="components/login.html">
	
			</div>
			<div class="main-wraper pad12 basic-pos" main-view="components/main.html"></div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/notify.min.js"></script>
		<script src="https://js.pusher.com/3.2/pusher.min.js"></script>
	</body>

	<script>
		var serverUrl = "http://talentchases.com/letstalk/";
		window.chatDay = "";
		// var serverUrl = "http://192.168.0.100/letstalk/";
		// Initialise a new Pusher object
		var pusher = new Pusher('777b8db5ea3e364522ab', {
			authEndpoint : serverUrl,
		    encrypted: false,
		    cluster : 'ap2'
		});
		console.log("user id "+window.localStorage.getItem('user_id'));
		var channel = pusher.subscribe('chat_'+window.localStorage.getItem('user_id'));
		channel.bind('request.created', function(data) {
			sendMessage(data['message'], 'receiver');
		});

		function includeHTML(attr) {
		  var z, i, elmnt, file, xhttp;
		  /*loop through a collection of all HTML elements:*/
		  z = document.getElementsByTagName("*");
		  for (i = 0; i < z.length; i++) {
		    elmnt = z[i];
		    /*search for elements with a certain atrribute:*/
		    file = elmnt.getAttribute(attr);
		    if (file) {
		      /*make an HTTP request using the attribute value as the file name:*/
		      xhttp = new XMLHttpRequest();
		      xhttp.onreadystatechange = function() {
		        if (this.readyState == 4) {
		          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
		          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
		          /*remove the attribute, and call this function once more:*/
		         // elmnt.removeAttribute(attr);
		          includeHTML();
		        }
		      } 
		      xhttp.open("GET", file, true);
		      xhttp.send();
		      /*exit the function:*/
		      return;
		    }
		  }
		}

		if(window.localStorage.getItem('unique_id') === null)
			includeHTML("login-view");
		else {
			includeHTML("main-view");
			loadUserChats();
		}

		// signup call
		jQuery(document).on('submit','.sign-up-htm', function(e){
        	e.preventDefault();
        	var formData = new FormData(this);
        	var ref = $(this);
			$.support.cors=true;
			$.ajax({
				url:serverUrl+"user/signup",
				type:"POST",
				data:formData,
				contentType: false,
		        cache: false, 
		        crossDomain:true,
		        processData:false,
		        beforeSend:function(){
		          
		        },
		        success: function( data ) {
		        	response = JSON.parse(data)
		        	if(response['isSuccess']){
		        		ref.find('input').not('input[type="submit"]').val("");
		        		notify(response['data'], 'success')
		        		$('.sign-in').trigger('click');
		        	}

		          console.log(data)
		        },
		        error:function(data){
		          console.log(data);
		        }	
			});
		})

		// sign in
		$(document).on('submit','.sign-in-htm', function(e){
			e.preventDefault();
        	var formData = new FormData(this);
        	var ref = $(this);
			$.support.cors=true;
			$.ajax({
				url:serverUrl+"user/login",
				type:"POST",
				data:formData,
				contentType: false,
		        cache: false, 
		        crossDomain:true,
		        processData:false,
		        beforeSend:function(){
		          
		        },
		        success: function( data ) {
		        	response = JSON.parse(data);
		        	if(response['isSuccess']){
		        		notify(response['data']['msg'], 'success');
		        		$('.login-html').empty();
		        		includeHTML("main-view");
		        		window.localStorage.setItem('unique_id', response['data']['token']);
		        		window.localStorage.setItem('user_id', response['data']['user_id']);
		        		loadUserChats();
		        	}
		        	else {
		        		notify(response['errors'], 'error');
		        	}
		          console.log(data)
		        },
		        error:function(data){
		          console.log(data);
		        }	
			});
		})

		$(document).on('click','.menu-opt .opt-btn', function(e){
			$('#options').toggle();
		})

		// logout
		$(document).on('click','.logout', function(e){
			localStorage.clear();
			$(".main-wraper").empty();
			includeHTML("login-view");
		})

		function notify(msg, type = 'success'){
			$.notify(msg, {
			  // whether to hide the notification on click
			  clickToHide: true,
			  // whether to auto-hide the notification
			  autoHide: true,
			  // if autoHide, hide after milliseconds
			  autoHideDelay: 5000,
			  // show the arrow pointing at the element
			  arrowShow: true,
			  // arrow size in pixels
			  arrowSize: 5,
			  // position defines the notification position though uses the defaults below
			  position: 'bottom left',
			  // default positions
			  elementPosition: 'top left',
			  globalPosition: 'top left',
			  // default style
			  style: 'bootstrap',
			  // default class (string or [string])
			  className: type,
			  // show animation
			  showAnimation: 'slideDown',
			  // show animation duration
			  showDuration: 400,
			  // hide animation
			  hideAnimation: 'slideUp',
			  // hide animation duration
			  hideDuration: 200,
			  // padding between element and notification
			  gap: 2
			});
		}

		// back to main 
		$(document).on('click','.back-to-main', function(e){
			$('.find-contact,.friend-chat').hide();
			$('.main-listings').show();
		})

		// open contact 
		$(document).on('click','.quick-act.wrt-msg', function(e){
			$('.main-listings').hide();
			$('.find-contact').show();
		})

		// open create group 
		$(document).on('click','.quick-act.create-group', function(e){
			$('.main-listings').hide();
			$('.create-group').show();
			getAllUsers();
		})

		$(document).on('keyup','input[name="search_friend"]', function(e){
			var str = $(this).val();
			if(str.length < 2) return false;
			$.ajax({
				url:serverUrl+"user/search",
				type:"POST",
				data:{str:str},
		        cache: false, 
		        crossDomain:true,
		        beforeSend:function(){
		          
		        },
		        success: function( data ) {
		        	response = JSON.parse(data)
		        	$html = '';
		        	if(response['isSuccess']){
		        		$.each(response['data'], function(i, val){
		        			$html += '<li data-id="'+val.id+'">'+
		    			'<a><img class="round r50" src="img/user_icon.jpg" /></a>'+
		    			'<span> '+val.name+'('+val.email+')</span></li>'
		        		});
		        	} else 
		        		$html += '<li>No Record Found</li>';

		        	$('.search-frnd-result').html($html);

		          console.log(data)
		        },
		        error:function(data){
		          console.log(data);
		        }	
			});
		})

		// open user chat
		$(document).on('click','.open-chat li', function(e){
			$('.chat-receiver a').find('span').html($(this).find('span').html());
			$('.chat-receiver a').attr('data-id',$(this).attr('data-id'));
			getChats($(this).attr('data-id'));
			$('.friend-chat').show();
			$('.find-contact, .main-listings').hide();

		})

		//write msg
		$(document).on('click','.msg-send', function(e){
			var msg_field = $(this).parents('.chat-window').find('textarea');
			var user_msg = msg_field.val();
			msg_field.val('');
			$.ajax({
				url:serverUrl+"message/send",
				type:"POST",
				data:{message:user_msg, uniqueId:window.localStorage.getItem('unique_id'), receiverId:$(this).parents('.friend-chat').find('a').attr('data-id')},
		        beforeSend:function(){
		          
		        },
		        success: function( data ) {

		        	data = JSON.parse(data);
		        	sendMessage(data['data'], 'sender');
		        }
			});
		})

		function loadUserChats(){
			$.ajax({
				url:serverUrl+"user/chats",
				type:"POST",
				data:{uniqueId:window.localStorage.getItem('unique_id')},
		        beforeSend:function(){
		        },
		        success: function( data ) {
		        	$html = "";
		        	response = JSON.parse(data);
		        	if(response['isSuccess']){
		        		$.each(response['data'], function(i, val){
		        			$html += '<li data-id="'+val.friend_id+'">'+
		    					'<a><img class="round r50" src="img/user_icon.jpg" /></a>'+
		    					'<span> '+val.friend+'</span><small> '+val.message.substring(0, 35)+'... </small></li>';
		        		});
		        		$('#chat').find('.chat-wrapper').html($html);
		        	}
		        }
			});
		}

		function getChats($friendId){
			$.ajax({
				url:serverUrl+"user/chats/"+$friendId,
				type:"POST",
				data:{uniqueId:window.localStorage.getItem('unique_id')},
		        beforeSend:function(){
		        },
		        success: function( data ) {
		        	$html = "";
		        	response = JSON.parse(data);
		        	if(response['isSuccess']){
		        		var position = "text-left";
		        		$.each(response['data'], function(i, val){
							var created_at = new Date(val.created_at);
							var chatDay = getWeekday(created_at.getDay());
		        			if(window.chatday != chatDay){
		        				window.chatday = chatDay;
		        				$html += '<li class="chat-date text-center"><a>'+window.chatday+'</a></li>';
		        			}
		        			if(val.sender_id == window.localStorage.getItem('user_id')){
		        				if(val.status == 1) 
		        					return ;
		        				position = "text-left";
		        			}
		        			else 
		        				position = "text-right"
		        			$html += '<li class="'+position+'" data-id="'+val.id+'"><a data-toggle="modal" data-target=".chat-msg-modal"> '+val.message+' <small>'+formatAMPM(created_at)+'</small></a></li>';
		        		});
		        		$('.friend-chat').find('.user-chat-wrap').append($html);
		        		// scroll to bottom
						$('#user-chat-wrap').scrollTop($('#user-chat-wrap')[0].scrollHeight);
		        	}
		        }
			});
		}

		function sendMessage(data, type){
			$html = '';
			switch(type){
				case 'sender':
					$html += '<li class="text-left"><a>'+data['message']+'</a> <small>'+formatAMPM(new Date(data['created_at']))+'</small></li>';
				break;

				case 'receiver':
					$html += '<li class="text-right"><a> '+data['message']+' <small>'+formatAMPM(new Date(data['created_at']))+'</small></a></li>';
				break;
			}
	        $('.friend-chat').find('.user-chat-wrap').append($html);
			$('#user-chat-wrap').scrollTop($('#user-chat-wrap')[0].scrollHeight);
		}

		function formatAMPM(date, format = '' ) {
			var hours = date.getHours();
			var minutes = date.getMinutes();
			var ampm = hours >= 12 ? 'pm' : 'am';
			hours = hours % 12;
			hours = hours ? hours : 12; // the hour '0' should be '12'
			minutes = minutes < 10 ? '0'+minutes : minutes;
			var strTime = hours + ':' + minutes + ' ' + ampm;
			if(format == 'd M')
				strTime += ' '+date.getDate()+' '+getMonth(date.getMonth());
			return strTime;
		}

		function getWeekday(day){
			var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
			return days[day];
		}

		function getMonth(month){
			var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", 
				"Sep", "Oct", "Nov", "Dec"];
			return months[month];
		}

		function getAllUsers(){
			$.ajax({
				url:serverUrl+"users",
				type:"POST",
				data:{uniqueId:window.localStorage.getItem('unique_id')},
		        beforeSend:function(){
		        },
		        success: function( data ) {
		        	$html = "";
		        	response = JSON.parse(data);
		        	if(response['isSuccess']){
		        		$.each(response['data'], function(i, val){
		        			$html += '<li data-id="'+val.id+'">'+
		    					'<a><img class="round r50" src="img/user_icon.jpg" /> '+val.name+'</a>'+
		    					'<label class="checkbox-container"> <input type="checkbox" name="group_user_ids[]" value="'+val.id+'"> <span class="checkmark"></span> </label></li>';
		        		});
		        		$('.create-group').find('.all-users').html($html);
		        	}
		        }
			});
		}

		$(document).on('click','.all-users li', function(e){
			if ($(this).find('input').is(':checked'))
				$(this).find('input').prop('checked',false);
			else	
				$(this).find('input').prop('checked',true);
		})

		$(document).on('click','.create-group-now', function(e){
			var group_user_ids = $('input[name^=group_user_ids]').map(function(idx, elem) {
				if ($(elem).is(':checked'))
			    	return $(elem).val();
			}).get();

			var group_title = $('input[name="group_title"]').val();
			if(group_user_ids.length && group_title != ""){
				createGroup(group_title, group_user_ids);
			}
		})

		function createGroup(title, groupUserIds){
			$.ajax({
				url:serverUrl+"group/create",
				type:"POST",
				data:{uniqueId:window.localStorage.getItem('unique_id'), title:title, groupUsers:JSON.stringify(groupUserIds)},
		        beforeSend:function(){
		        },
		        success: function( data ) {
		        	$html = "";
		        	response = JSON.parse(data);
		        	if(response['isSuccess']){
		        		$.each(response['data'], function(i, val){
		        			$html += '<li data-id="'+val.id+'">'+
		    					'<a><img class="round r50" src="img/user_icon.jpg" /> '+val.name+'</a>'+
		    					'<label class="checkbox-container"> <input type="checkbox" name="group_user_ids[]" value="'+val.id+'"> <span class="checkmark"></span> </label></li>';
		        		});
		        		$('.create-group').find('.all-users').html($html);
		        	}
		        }
			});
		}

		$(document).on('show.bs.tab','a[data-toggle="tab"]', function (e) {
		    var target = $(e.target).attr("href");
		    console.log(target);
		    switch(target){
		    	case '#groups':
		    	 getUserGroups();
		    	 break;
		    }
		});

		function getUserGroups(){
			$.ajax({
				url:serverUrl+"group/getUserGroups",
				type:"POST",
				data:{uniqueId:window.localStorage.getItem('unique_id'), user_id:window.localStorage.getItem('user_id')},
		        beforeSend:function(){
		        },
		        success: function( data ) {
		        	$html = "";
		        	response = JSON.parse(data);
		        	if(response['isSuccess']){
		        		$.each(response['data'], function(i, val){
							var created_at = new Date(val.created_at);
		        			$html += '<li data-id="'+val.id+'">'+
		    					'<a><img class="round r50" src="img/group_icon.jpg" /></a> '+
		    					val.name+' <small class="pull-right">'+formatAMPM(created_at,'d M')+'</small></li>';
		        		});
		        		$('#groups').find('.group-wrapper').html($html);
		        	}
		        }
			});
		}

		$(document).on('show.bs.modal', '.chat-msg-modal', function(e){
			var li = $(e.relatedTarget).parents('li');
			$html = '<a onclick="chatMessage(\'remove\')" class="btn btn-sm form-control btn-warning">Remove from Device</a>'+
	  		'<a onclick="chatMessage(\'copy\')" class="btn btn-sm form-control btn-primary">Copy Message</a>'+
	  		'<a onclick="chatMessage(\'forward\')" class="btn btn-sm form-control btn-info">Forward Message</a>'+
	  		'<a onclick="chatMessage(\'edit\')" class="btn btn-sm form-control btn-success">Edit Message</a>';
			if(li.attr('class') == 'text-right')
				$html += '<a onclick="chatMessage(\'report\')" class="btn btn-sm form-control btn-danger">Report Message</a>';
			else 
				$html += '<a onclick="chatMessage(\'delete\')" class="btn btn-sm form-control btn-danger">Delete Completely</a>';
			$(this).find('.modal-wrapper').html($html);
			$(this).find('input[name="message_id"]').val(li.attr('data-id'));
		})

		function chatMessage(action){
			var message_id = $('.chat-msg-modal').find('input[name="message_id"]').val();
			switch(action){
				case 'remove': case 'delete':
				$.ajax({
					url:serverUrl+"message/remove",
					type:"POST",
					data:{uniqueId:window.localStorage.getItem('unique_id'), message_id:message_id, action:action},
			        beforeSend:function(){
			        },
			        success: function( data ) {
			        	$html = "";
			        	response = JSON.parse(data);
			        	if(response['isSuccess']){
			        		$('#user-chat-wrap').find('li[data-id="'+message_id+'"]').remove();
			        		$('.chat-msg-modal').modal('hide');
			        	}
			        }
				});	
			}
		}
</script>
</html>